spring.datasource.url=jdbc:postgresql://containers-us-west-178.railway.app:6833/railway
spring.datasource.username=postgres
spring.datasource.password=ZDkjAIIUQWKUUrZfDw3c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
