spring.datasource.url=jdbc:mariadb://localhost:3306/test_user
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
maxRetries=5